﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>东北大学个人主页 - 邓安元简历</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="/neu.ico" rel="Shortcut Icon">
<LINK href="image/theme.css" type="text/css" rel="stylesheet">
<STYLE type=text/css>
#layout-inner-side-decoration {
	WIDTH: 1004px
}
#layout-box {
	WIDTH: 984px
}
.STYLE13 {font-family: "Times New Roman", Times, serif}
.STYLE15 {font-size: 1em}
</STYLE>
<META content="MSHTML 6.00.6001.18226" name=GENERATOR>
</HEAD>
<BODY id=portal-body>
<DIV id=layout-outer-side-decoration>
<DIV id=layout-inner-side-decoration>
<DIV id=layout-box>
<TABLE id=layout-top-banner cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width="100%"><A href="http://faculty.neu.edu.cn/"><IMG src="image/logo.png"></A></TD>
    <TD vAlign=bottom align=right width="100%" style="background-color:#f9f9f9;"><A href="http://www.neu.edu.cn" target="_blank">东北大学</A><br /><a href="http://www.neu.edu.cn/files/english_index.htm" target="_blank">NEU Site</a></TD>
  </TR>
  </TBODY>
</TABLE>
<DIV id=layout-nav-container>
<DIV class=layout-tab id=layout-tab-selected>
  <DIV class=layout-tab-text><SPAN id=layout-tab-text-edit>邓安元简历</SPAN></DIV>
</DIV>
<DIV class=layout-tab>
  <DIV class=layout-tab-text><A href="education.html">教育与工作经历</A></DIV>
</DIV>
<DIV class=layout-tab><DIV class=layout-tab-text><A href="teaching.html">教学</A></DIV></DIV>
<DIV class=layout-tab>
  <DIV class=layout-tab-text><A href="research.html">科研工作</A></DIV>
</DIV>
<DIV class=layout-tab><DIV class=layout-tab-text><A href="enrollment.html">招生信息</A></DIV></DIV>
<DIV class=layout-tab><DIV class=layout-tab-text><A href="projectinfo.html">项目信息</A></DIV></DIV>
<DIV class=layout-tab><DIV class=layout-tab-text><A href="other.html">科研奖励与荣誉</A></DIV>
</DIV>
<DIV class=layout-tab>
  <DIV class=layout-tab-text><A href="english.html">Anyuan Deng </A></DIV>
</DIV>
</DIV>
<DIV class=layout-nav-selected id=layout-nav-divider></DIV>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD class=portlet-shadow-ml></TD>
    <TD width="100%">
      <DIV class=portlet-container>
      <DIV class=portlet-header-bar id=portlet-header-bar_592>
      <DIV class=portlet-wrap-title><SPAN class=portlet-title id=portlet-title-bar_592>邓安元简历</SPAN></DIV>
      <DIV class=portlet-small-icon-bar style="DISPLAY: none"></DIV>
	  </DIV>
      <DIV class=portlet-box>
      <DIV class=portlet-minimum-height>
      <DIV id=p_p_body_592>
      <DIV class=slide-maximize-reference>
      <DIV id=p_p_content_592_ style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD valign="middle" style="PADDING-RIGHT: 8px; PADDING-LEFT: 8px; PADDING-BOTTOM: 10px; PADDING-TOP: 4px">
            <DIV style="TEXT-INDENT: 21pt">&nbsp;</DIV>
            <DIV align=left><IMG style="WIDTH: 130px; MARGIN-RIGHT: 10px; HEIGHT: 164px" alt="东北大学——王宇" src="image/photo.jpg" align=left>
            <P>
            <table style="width: 497px; border-collapse: collapse; height: 205px" cellspacing="3"
                                                                                    cellpadding="0" border="0" id="table1">
              <tbody>
                <tr>
                  <td valign="center" width="80"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;名：</font> </td>
                  <td valign="center" width="408"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman"><b>邓安元</b></font> </td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">工作单位： </font> </td>
                  <td valign="center" width="408"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">材料电磁过程研究(EPM)教育部重点实验室</font></td>
                </tr>

                <tr>
                  <td valign="center" width="80"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;称： </font> </td>
                  <td valign="center" width="408"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> 
					<font face="Times New Roman">教授</font></td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">办公地址： </font> </td>
                  <td valign="center" width="408"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">东北大学EPM重点实验室304室 </font> </td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">邮寄地址： </font> </td>
                  <td valign="center" width="408"><p style="line-height: 200%; text-indent: 0pt; margin-top:0; margin-bottom:0"> <font face="Times New Roman">沈阳市和平区文化路3巷11号，东北大学314信箱</font></td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="text-indent: 0pt; line-height: 200%; margin-top: 0; margin-bottom: 0"><font face="Times New Roman">邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 编：</font></td>
                  <td valign="center" width="408"><p style="text-indent: 0pt; line-height: 200%; margin-top: 0; margin-bottom: 0"><font face="Times New Roman">110004</font></td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="text-indent: 0; line-height: 200%">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 话：</td>
                  <td valign="center" width="408"><p style="text-indent: 0; line-height: 200%"> <font face="Times New Roman">+86-24-83681716</font></td>
                </tr>
                <tr>
                  <td valign="center" width="80"><p style="text-indent: 0; line-height: 200%">电子邮箱：</td>
                  <td valign="center" width="408"><p style="text-indent: 0; line-height: 200%"> <a href="mailto:egwang@mail.neu.edu.cn"><font face="Times New Roman">dengay@epm.neu.edu.cn </font> </a> </td>
                </tr>
              </tbody>
            </table>
            </P>
			<DIV style="TEXT-INDENT: 21pt"></DIV>
			<DIV style="TEXT-INDENT: 21pt">
			  <div align="justify" class="STYLE15"> 
			    <p class="STYLE15"><span class="STYLE15"><strong>邓安元</strong>，男，博士，教授，2001年在东北大学热能工程系获博士学位。2001年4月至今在东北大学材料电磁过程研究教育部重点实验室工作。主要从事电磁冶金理论与工艺、连铸理论与工艺、流动传热过程模拟与控制、磁流体力学基础及应用等领域的研究。负责承担国家自然科学基金资助项目、国家“863计划”项目子课题和省自然科学基金等项目四项，参加国家自然科学基金、国家“863计划”项目、国家“973计划”和多项企业科研开发项目等研究项目二十余项。在各类学术核心期刊和会议上已发表论文六十余篇，有30篇论文被EI检索，12篇被SCI检索。曾获中国冶金科学技术一等奖和辽宁省自然科学二等奖各一项。辽宁省百千万人才工程千人层次人选和省青年骨干教师。</span><span class="STYLE13"></span></p>
			  </div>
			</DIV>
			<DIV style="TEXT-INDENT: 21pt">
			  <p>&nbsp;</p>
			  </DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt">&nbsp;</DIV>
            <DIV style="TEXT-INDENT: 21pt"></DIV>
            <DIV style="TEXT-INDENT: 21pt">&nbsp;&nbsp;</DIV>		  </TD>
		</TR>
		</TBODY>
	  </TABLE>
	  </DIV>
	  </DIV>
	  </DIV>
	  </DIV>
	  </DIV>
	</DIV>
  </TD>
  <TD class=portlet-shadow-mr></TD>
  </TR>
  <TR>
    <TD colSpan=3>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD class=portlet-shadow-bl></TD>
          <TD class=portlet-shadow-bc width="100%"></TD>
          <TD class=portlet-shadow-br></TD>
		</TR>
		</TBODY>
	  </TABLE>
	</TD>
  </TR>
  </TBODY>
</TABLE>
<DIV class=portlet-spacer></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV id=layout-bottom-container></DIV>
<DIV align=center><FONT color=#808080>校址：辽宁省沈阳市和平区文化路3号巷11号 邮编：110004 </DIV>
<DIV align=center><FONT color=#808080>Copyright ©Northeastern University | Site Designer: Network Center</FONT></DIV>
<DIV align=center><FONT color=#808080>Welcome to <a href="http://www.neu.edu.cn" target="_blank">Northeastern University!</a></DIV>
</DIV></DIV></DIV>
</FONT>
</BODY>
</HTML>